00100000 T _start
f0100000 T entry
f0100000 A kernel_load_addr
f0100000 A kernel_text_begin
f0100023 t relocated
f0100039 t die
f010003c t kgdt
f0100054 t kgdtdesc
f010005c T kernel_main
f0100088 T irq_setmask_8259A
f01000ac T pic_init
f0100128 t kbd_proc_data
f010026b T cons_getc
f0100297 T kbd_intr
f01002ce T kbd_init
f0100303 T getc
f0100310 T scroll
f0100384 T move_csr
f01003ae T cls
f0100401 T putch
f01004c3 T puts
f01004f7 T settextcolor
f010050f T init_video
f0100524 T print_regs
f01005a6 T print_trapframe
f010070e T page_fault
f0100724 T default_trap_handler
f010076a T trap_init
f0100808 T kbd_handler_33
f010080e T timer_handler_32
f0100814 T page_fault_14
f0100818 t _alltraps
f0100834 T vcprintf
f010085e T cprintf
f0100878 t page2pa
f0100885 t boot_alloc
f01008c0 t _kaddr
f01008e9 t page2kva
f0100902 t check_va2pa
f010094d t check_page_free_list
f0100b63 t nvram_read
f0100b86 t _paddr.clone.0
f0100bac T page_init
f0100c6b T page_alloc
f0100cac T page_free
f0100ce0 T page_decref
f0100d00 T pgdir_walk
f0100d69 t boot_map_region
f0100db6 T page_lookup
f0100e0b T page_remove
f0100e47 T page_insert
f0100ea2 T mem_init
f0101ec3 T tlb_invalidate
f0101ecc T _panic
f0101f17 T _warn
f0101f50 T mc146818_read
f0101f61 T mc146818_write
f0101f74 T mon_kerninfo
f0101fd4 T mon_help
f0102036 T print_tick
f0102052 T chgcolor
f0102091 T shell
f010219c T set_timer
f01021be T timer_handler
f01021c5 T get_tick
f01021cb T timer_init
f01021f0 t printnum
f01022e4 t getuint
f0102318 t sprintputch
f0102334 T printfmt
f010235f T vprintfmt
f01027c4 T vsnprintf
f0102825 T snprintf
f0102850 T readline
f0102900 T strlen
f0102919 T strnlen
f010293e T strcpy
f010295c T strcat
f0102986 T strncpy
f01029b3 T strlcpy
f01029fa T strcmp
f0102a27 T strncmp
f0102a71 T strchr
f0102aa9 T strfind
f0102acf T memset
f0102b2e T memmove
f0102ba9 T memcpy
f0102bcc T memcmp
f0102c20 T memfind
f0102c46 T strtol
f0102d40 T __udivdi3
f0102e50 T __umoddi3
f0102f95 A etext
f0102fac r shiftcode
f01030ac r togglecode
f01031ac r charcode
f01034b4 r excnames.1223
f0104008 r commands
f0104260 r error_string
f0105000 D irq_mask_8259A
f0105000 A kernel_data_begin
f0105004 d normalmap
f0105104 d shiftmap
f0105204 d ctlmap
f0105304 D attrib
f0106000 D entry_pgdir
f0107000 D entry_pgtable
f0108000 B bootstack
f0110000 B bootstacktop
f0110000 b didinit
f0110004 b cons
f011020c b shift.1089
f0110210 B csr_x
f0110214 B csr_y
f0110218 b last_tf
f011021c b page_free_list
f0110220 b npages_basemem
f0110224 b nextfree
f0110228 b jiffies
f0110240 b buf
f0110640 B textmemptr
f0110644 B idt_pd
f011064c B idt
f0110e4c B npages
f0110e50 B kern_pgdir
f0110e54 B pages
f0110e58 B panicstr
f0110e5c A end
